## @file
#  Platform BDS customizations library.
#
#  Copyright (c) 2007 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerDriver
  FILE_GUID                      = FB65006C-AC9F-4992-AD80-184B2BDBBD13
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformBootManagerDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformBootManagerDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SourceLevelDebugPkg/SourceLevelDebugPkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec
  ShellPkg/ShellPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  UefiBootManagerLib
  BootLogoLib
  DevicePathLib
  PciLib
  NvVarsFileLib
  QemuFwCfgLib
  QemuFwCfgS3Lib
  QemuLoadImageLib
  QemuBootOrderLib
  ReportStatusCodeLib
  UefiLib
  PlatformBmPrintScLib
  Tcg2PhysicalPresenceLib
  XenPlatformLib
  DxeServicesLib
  UefiDriverEntryPoint
  PlatformBootManagerLib

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdEmuVariableEvent
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFlashVariablesEnable
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity           ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits         ## CONSUMES

[Pcd.IA32, Pcd.X64]
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock

[Protocols]
  gEfiDecompressProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiS3SaveStateProtocolGuid                   # PROTOCOL SOMETIMES_CONSUMED
  gEfiDxeSmmReadyToLockProtocolGuid             # PROTOCOL SOMETIMES_PRODUCED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL SOMETIMES_PRODUCED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL SOMETIMES_CONSUMED
  gUniversalPayloadPlatformBootManagerOverrideProtocolGuid        # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiGlobalVariableGuid
  gRootBridgesConnectedEventGroupGuid
  gUefiShellFileGuid

[Depex]
  TRUE
