## @file
#  Do necessary preparation for Universal Payload.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrepareForUniversalPayload
  FILE_GUID                      = B30A3C85-375E-4C47-82B9-814999C24ACE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePrepareForUniversalPayload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PrepareForUniversalPayloadPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PeiServicesLib
  BaseLib
  PeimEntryPoint
  DebugLib
  MemoryMapLib

[Ppis]
  gEdkiiPrepareForUniversalPayloadPpiGuid                 ## PRODUCES

[Depex]
  TRUE
