## @file
#  OVMF ACPI Platform Driver using QEMU's fw-cfg interface
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPeim
  FILE_GUID                      = 0c9a5ecc-4032-46c9-b2ba-e5b0ef800a6a
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OvmfAcpiEntrypoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  OvmfPeiAcpi.c
  QemuLoader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  MemEncryptSevLib
  OrderedCollectionLib
  PeiServicesLib
  IoLib
  QemuFwCfgLib
  QemuFwCfgS3Lib
  QemuFwCfgSimpleParserLib
  PeimEntryPoint
  HobLib

[Guids]
  gUniversalPayloadAcpiTableGuid

[Depex]
  TRUE

