## @file
#  Library instance to list all DynamicEx PCD PPL consumes.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuPayloadPcdListLibNull
  FILE_GUID                      = F1E4C3E0-E574-4E41-819C-13C079304A79
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec
  NetworkPkg/NetworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  QemuPayloadPcdListLibNull.c

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdNvStoreDefaultValueBuffer
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNvStoreDefaultId
  gEfiMdeModulePkgTokenSpaceGuid.PcdVpdBaseAddress64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosDocRev
  gUefiOvmfPkgTokenSpaceGuid.PcdQemuSmbiosValidated
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmSyncMode
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateSmmDataPtr
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv4PXESupport
  gEfiNetworkPkgTokenSpaceGuid.PcdIPv6PXESupport
  gUefiOvmfPkgTokenSpaceGuid.PcdEmuVariableEvent
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfFlashVariablesEnable
