#/** @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryMapLib
  FILE_GUID                      = 130E3774-1CE4-4EAF-93D5-38F53262CC66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryMapLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources.common]
  MemoryMapLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib

[Guids]
  gUniversalPayloadMemoryMapGuid

