// /** @file
// HOB Library implementation for Payload Phase.
//
// HOB Library implementation that retrieves the HOB List
// from the System Configuration Table in the EFI System Table.
//
// Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "HOB Library implementation for Payload Phase"

#string STR_MODULE_DESCRIPTION          #language en-US "HOB Library implementation for Payload Phase"

