## @file
#  Include all platform specific features which can be customized by IBV/OEM.
#
#  Copyright (c) 2019 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSupportLibSbl
  FILE_GUID                      = A07C1C7A-D693-4ED3-A443-1B1011835804
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PlatformSupportLibSbl.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  HobLib

[Guids]
  gDeviceTableHobGuid
  gFlashMapInfoGuid
  gLoaderPlatformInfoGuid
  gEfiSmmSmramMemoryGuid
  gPldS3CommunicationGuid
  gSpiFlashInfoGuid
  gSmmInformationGuid
  gNvVariableInfoGuid
  gPldSmmRegisterInfoGuid

[Pcd]
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadStackTop
